
---------------------------------------------------------------------------"NORMAL"-----------------------------------------------------------------------------
{
    "duration":1000,
    "src_bytes":1000,
    "dst_bytes":0,
    "land":0,
    "wrong_fragment":0,
    "urgent":0,
    "hot":0,
    "num_failed_logins":0,
    "logged_in":0,
    "num_compromised":0,
    "root_shell":0,
    "su_attempted":0,
    "num_file_creations":0,
    "num_shells":0,
    "num_access_files":0,
    "num_outbound_cmds":0,
    "is_host_login":1000,
    "is_guest_login":1000,
    "count":1000,
    "srv_count":0,
    "serror_rate":0,
    "rerror_rate":0,
    "same_srv_rate":0,
    "diff_srv_rate":0,
    "srv_diff_host_rate":0,
    "dst_host_count":0,
    "dst_host_srv_count":0,
    "dst_host_diff_srv_rate":0,
    "dst_host_same_src_port_rate":0,
    "dst_host_srv_diff_host_rate":0,
    "protocol_type":"protocol_type_tcp",
    "service":"service_X11",
    "flag":"flag_REJ"


  }
---------------------------------------------------------------------------"NORMAL"-----------------------------------------------------------------------------